<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Template</title>
        
        <link type="text/css" rel="stylesheet" href="/styles/grid/template/css/grid-responsive.css">        
        <link type="text/css" rel="stylesheet" href="/styles/grid/template/css/master.css">
        <link type="text/css" rel="stylesheet" href="/styles/grid/template/css/typography2.css">
        
        <script type="text/javascript"  src="/scripts/app/baseController.js" my-root="" my-module="grid\grid"></script> 
    </head>
    
    <body class="presets-preset1 main-bg-blue main-body-light logo-type-style1 main-accentoverlay-light main-accent2overlay-light body-beigecolor background-pattern-diagonal font-family-leviathan font-size-is-default menu-enabled-1 menu-type-dropdownmenu layout-mode-responsive col12">
        <!-- ko template:{name:'grid/grid-full',data:template.instance}--><!-- /ko --> 
    </body>
</html>
